timestamp 1669642337
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use fulladder fulladder_2 1 0 3640 0 1 14
use fulladder fulladder_1 1 0 2180 0 1 16
use fulladder fulladder_0 1 0 583 0 1 13
use halfadder halfadder_0 1 0 25 0 1 22
node "m2_593_241#" 0 380 593 241 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 0 0
node "gnd" 5 257936 2900 -10 m1 0 0 0 0 0 0 0 0 0 0 0 0 5488 1582 0 0 0 0
node "gnd" 6 265456 1549 -40 m1 0 0 0 0 0 0 0 0 0 0 0 0 5648 1612 0 0 0 0
node "gnd" 8 125584 39 -47 m1 0 0 0 0 0 0 0 0 0 0 0 0 2672 1344 0 0 0 0
node "c_4bitadder" 1 212698 4818 -113 m1 0 0 0 0 0 0 0 0 0 0 0 0 3472 324 3043 392 0 0
node "m1_3375_151#" 3 82250 3375 151 m1 0 0 0 0 0 0 0 0 0 0 0 0 1750 680 0 0 0 0
node "s0_4bitadder" 1 232465 345 -250 m1 0 0 0 0 0 0 0 0 0 0 0 0 4256 468 1985 296 0 0
equiv "s0_4bitadder" "s0_4bitadder"
node "m1_1777_148#" 6 88548 1777 148 m1 0 0 0 0 0 0 0 0 0 0 0 0 1884 950 0 0 0 0
node "m1_355_47#" 3 115667 355 47 m1 0 0 0 0 0 0 0 0 0 0 0 0 2461 796 0 0 0 0
node "vdd" 5 129955 3120 297 m1 0 0 0 0 0 0 0 0 0 0 0 0 2765 1116 0 0 0 0
node "vdd" 10 148144 42 77 m1 0 0 0 0 0 0 0 0 0 0 0 0 3152 1584 0 0 0 0
node "vdd" 7 161445 1520 298 m1 0 0 0 0 0 0 0 0 0 0 0 0 3435 1384 0 0 0 0
node "s3_4bitadder" 2 241551 4528 -100 m1 0 0 0 0 0 0 0 0 0 0 0 0 3925 430 3484 808 0 0
equiv "s3_4bitadder" "s3_4bitadder"
node "b3_4bitadder" 2 753167 3370 -139 m1 0 0 0 0 0 0 0 0 0 0 0 0 11595 1140 16111 1204 0 0
equiv "b3_4bitadder" "b3_4bitadder"
node "s2_4bitadder" 2 276413 3057 -135 m1 0 0 0 0 0 0 0 0 0 0 0 0 4539 434 3922 874 0 0
equiv "s2_4bitadder" "s2_4bitadder"
node "a3_4bitadder" 2 781182 3307 -54 m1 0 0 0 0 0 0 0 0 0 0 0 0 12717 1338 14205 1112 0 0
equiv "a3_4bitadder" "a3_4bitadder"
node "b2_4bitadder" 2 528600 1958 -155 m1 0 0 0 0 0 0 0 0 0 0 0 0 8434 1072 10241 1038 0 0
equiv "b2_4bitadder" "b2_4bitadder"
node "s1_4bitadder" 2 262047 1470 -163 m1 0 0 0 0 0 0 0 0 0 0 0 0 4258 458 3682 866 0 0
equiv "s1_4bitadder" "s1_4bitadder"
node "b2_4bitadder" 3 581256 1880 -155 m1 0 0 0 0 0 0 0 0 0 0 0 0 10054 1348 9857 998 0 0
equiv "b2_4bitadder" "a2_4bitadder"
equiv "b2_4bitadder" "a2_4bitadder"
node "b1_4bitadder" 2 390098 484 -146 m1 0 0 0 0 0 0 0 0 0 0 0 0 5815 680 8680 1020 0 0
equiv "b1_4bitadder" "b1_4bitadder"
node "b1_4bitadder" 2 391827 423 -146 m1 0 0 0 0 0 0 0 0 0 0 0 0 6157 836 7274 886 0 0
equiv "b1_4bitadder" "a1_4bitadder"
equiv "b1_4bitadder" "a1_4bitadder"
node "s0_4bitadder" 1 107281 342 355 v 0 0 0 0 0 0 0 0 0 0 0 0 974 188 3951 628 0 0
node "b0_4bitadder" 43 317066 0 43 pc 0 0 0 0 24 20 0 0 0 0 0 0 6647 1980 280 68 0 0
equiv "b0_4bitadder" "b0_4bitadder"
node "a0_4bitadder" 41 294361 -1 50 pc 0 0 0 0 24 20 0 0 0 0 0 0 6077 1652 486 90 0 0
equiv "a0_4bitadder" "a0_4bitadder"
cap "b1_4bitadder" "b1_4bitadder" 7200
cap "a3_4bitadder" "m1_3375_151#" 1980
cap "a3_4bitadder" "gnd" 7245
cap "b1_4bitadder" "gnd" 1440
cap "b2_4bitadder" "gnd" 4095
cap "s0_4bitadder" "m1_355_47#" 1260
cap "b2_4bitadder" "vdd" 5400
cap "b2_4bitadder" "gnd" 4095
cap "vdd" "b2_4bitadder" 5400
cap "b3_4bitadder" "vdd" 7200
cap "m1_3375_151#" "b3_4bitadder" 5760
cap "b1_4bitadder" "vdd" 3600
cap "gnd" "b3_4bitadder" 7245
cap "s0_4bitadder" "gnd" 2700
cap "b2_4bitadder" "b2_4bitadder" 8640
cap "b1_4bitadder" "m1_355_47#" 6300
cap "b2_4bitadder" "m1_1777_148#" 4320
cap "b2_4bitadder" "m1_1777_148#" 4320
cap "a3_4bitadder" "b3_4bitadder" 10800
cap "b1_4bitadder" "vdd" 3600
cap "s0_4bitadder" "vdd" 2340
cap "gnd" "s2_4bitadder" 2835
cap "b1_4bitadder" "gnd" 1620
cap "b1_4bitadder" "m1_355_47#" 6300
cap "a3_4bitadder" "vdd" 6750
subcap "b0_4bitadder" -312967
subcap "a0_4bitadder" -293881
cap "halfadder_0/gnd" "halfadder_0/v_a_halfadder" 240
subcap "m1_355_47#" -113270
cap "halfadder_0/carry_halfadder" "s0_4bitadder" 1080
subcap "gnd" -250698
subcap "a0_4bitadder" -291161
subcap "vdd" -143162
cap "halfadder_0/carry_halfadder" "halfadder_0/sum_halfadder" 360
cap "s1_4bitadder" "fulladder_0/a_910_119#" 3420
cap "s1_4bitadder" "fulladder_0/gnd" 2520
cap "s1_4bitadder" "fulladder_0/a_910_128#" 1440
subcap "m1_1777_148#" -87796
cap "fulladder_1/gnd" "s2_4bitadder" 2835
cap "s2_4bitadder" "fulladder_1/a_910_128#" 1620
cap "fulladder_1/a_910_119#" "s2_4bitadder" 3600
cap "fulladder_2/a_910_119#" "s3_4bitadder" 3780
cap "fulladder_2/gnd" "s3_4bitadder" 2520
cap "fulladder_2/a_910_128#" "s3_4bitadder" 1440
subcap "m1_3375_151#" -77362
cap "fulladder_1/carry_fulladder" "a3_4bitadder" 3420
subcap "vdd" -151105
cap "fulladder_0/vdd" "fulladder_0/sum_fulladder" 2475
subcap "vdd" -137710
subcap "vdd" -118910
cap "fulladder_1/sum_fulladder" "fulladder_1/vdd" 2025
subcap "vdd" -105985
cap "fulladder_2/vdd" "fulladder_2/sum_fulladder" 2475
merge "halfadder_0/sum_halfadder" "s0_4bitadder" -7972 0 0 0 0 0 0 0 0 0 0 0 0 -149 -76 0 0 0 0
merge "fulladder_2/v_b_fulladder" "b3_4bitadder" -4408 0 0 0 0 0 0 0 0 0 0 0 0 -76 -42 -56 -23 0 0
merge "fulladder_2/gnd" "fulladder_1/gnd" -24816 0 0 0 0 0 0 0 0 0 0 0 0 -520 -245 0 0 0 0
merge "fulladder_1/gnd" "fulladder_0/gnd"
merge "fulladder_0/gnd" "halfadder_0/gnd"
merge "halfadder_0/gnd" "gnd"
merge "fulladder_0/v_a_fulladder" "fulladder_0/v_b_fulladder" -34451 0 0 0 0 0 0 0 0 0 0 0 0 -733 -230 -160 -56 0 0
merge "fulladder_0/v_b_fulladder" "b1_4bitadder"
merge "fulladder_1/sum_fulladder" "s2_4bitadder" -3225 0 0 0 0 0 0 0 0 0 0 0 0 -48 -28 0 0 0 0
merge "fulladder_0/c_in_fulladder" "halfadder_0/carry_halfadder" -2495 0 0 0 0 0 0 0 0 0 0 0 0 -45 -28 -20 -18 0 0
merge "halfadder_0/carry_halfadder" "m1_355_47#"
merge "m1_355_47#" "m2_593_241#"
merge "fulladder_2/c_in_fulladder" "fulladder_1/carry_fulladder" -3337 0 0 0 0 0 0 0 0 0 0 0 0 -71 -60 0 0 0 0
merge "fulladder_1/carry_fulladder" "m1_3375_151#"
merge "fulladder_2/v_a_fulladder" "a3_4bitadder" -53812 0 0 0 0 0 0 0 0 0 0 0 0 -144 -68 -2500 -200 0 0
merge "fulladder_2/vdd" "fulladder_1/vdd" -8460 0 0 0 0 0 0 0 0 0 0 0 0 -180 -152 0 0 0 0
merge "fulladder_1/vdd" "fulladder_0/vdd"
merge "fulladder_0/vdd" "halfadder_0/nand_0/vdd"
merge "halfadder_0/nand_0/vdd" "vdd"
merge "fulladder_2/carry_fulladder" "c_4bitadder" -3084 0 0 0 0 0 0 0 0 0 0 0 0 -64 -40 0 -4 0 0
merge "fulladder_1/v_a_fulladder" "fulladder_1/v_b_fulladder" -9776 0 0 0 0 0 0 0 0 0 0 0 0 -208 -100 0 0 0 0
merge "fulladder_1/v_b_fulladder" "b2_4bitadder"
merge "fulladder_1/c_in_fulladder" "fulladder_0/carry_fulladder" -2632 0 0 0 0 0 0 0 0 0 0 0 0 -56 -44 0 0 0 0
merge "fulladder_0/carry_fulladder" "m1_1777_148#"
merge "fulladder_0/sum_fulladder" "s1_4bitadder" -3811 0 0 0 0 0 0 0 0 0 0 0 0 -54 -30 0 0 0 0
merge "fulladder_2/sum_fulladder" "s3_4bitadder" -3811 0 0 0 0 0 0 0 0 0 0 0 0 -54 -30 0 0 0 0
merge "halfadder_0/v_b_halfadder" "a0_4bitadder" -2096 0 0 0 0 -12 -18 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "halfadder_0/v_a_halfadder" "b0_4bitadder" -2350 0 0 0 0 -12 -20 0 0 0 0 0 0 -4 -10 0 0 0 0
