timestamp 1669640721
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use halfadder halfadder_1 1 0 529 0 1 201
use halfadder halfadder_0 1 0 19 0 1 22
use or or_0 1 0 976 0 1 140
node "carry_fulladder" 1 13444 1113 135 v 0 0 0 0 0 0 0 0 0 0 0 0 244 138 200 108 0 0
node "gnd" 11 453549 25 -46 m1 0 0 0 0 0 0 0 0 0 0 0 0 9500 2956 619 184 0 0
equiv "gnd" "gnd"
equiv "gnd" "gnd"
equiv "gnd" "gnd"
node "sum_fulladder" 1 11976 858 238 v 0 0 0 0 0 0 0 0 0 0 0 0 216 96 192 76 0 0
node "vdd" 12 293515 17 112 m1 0 0 0 0 0 0 0 0 0 0 0 0 6245 2506 0 0 0 0
equiv "vdd" "vdd"
equiv "vdd" "vdd"
node "v_b_fulladder" 571 19930 -42 28 p 0 0 0 0 134 118 0 0 0 0 0 0 160 56 0 0 0 0
node "v_a_fulladder" 584 20698 -43 68 p 0 0 0 0 145 124 0 0 0 0 0 0 160 56 0 0 0 0
node "a_910_119#" 38 124420 910 119 pc 0 0 0 0 20 18 0 0 0 0 0 0 2620 1290 0 0 0 0
node "a_910_128#" 32 30608 910 128 pc 0 0 0 0 20 18 0 0 0 0 0 0 624 320 0 0 0 0
node "a_492_205#" 347 92078 492 205 pc 0 0 0 0 66 66 0 0 0 0 0 0 1812 608 0 0 0 0
node "c_in_fulladder" 58 145263 499 228 p 0 0 0 0 36 26 0 0 0 0 0 0 2884 998 619 190 0 0
equiv "c_in_fulladder" "c_in_fulladder"
cap "vdd" "c_in_fulladder" 1575
cap "a_910_119#" "gnd" 1260
cap "halfadder_0/v_a_halfadder" "halfadder_0/gnd" 240
cap "halfadder_0/v_b_halfadder" "halfadder_0/vdd" 300
subcap "a_910_119#" -119306
subcap "a_910_128#" -26951
subcap "carry_fulladder" -11188
subcap "a_492_205#" -53678
subcap "c_in_fulladder" -134385
cap "halfadder_1/v_a_halfadder" "halfadder_1/gnd" 60
cap "halfadder_1/gnd" "halfadder_1/v_a_halfadder" 180
cap "halfadder_1/vdd" "halfadder_1/v_b_halfadder" 300
merge "halfadder_1/v_a_halfadder" "halfadder_0/sum_halfadder" -2770 0 0 0 0 -4 -8 0 0 0 0 0 0 -42 -26 0 0 0 0
merge "halfadder_0/sum_halfadder" "a_492_205#"
merge "halfadder_1/v_b_halfadder" "c_in_fulladder" -1510 0 0 0 0 -10 -14 0 0 0 0 0 0 0 0 0 0 0 0
merge "halfadder_1/gnd" "or_0/gnd" -6580 0 0 0 0 0 0 0 0 0 0 0 0 -124 -98 0 0 0 0
merge "or_0/gnd" "halfadder_0/gnd"
merge "halfadder_0/gnd" "gnd"
merge "or_0/v_out_or" "carry_fulladder" -1880 0 0 0 0 0 0 0 0 0 0 0 0 -40 -28 0 0 0 0
merge "halfadder_1/vdd" "or_0/vdd" -4465 0 0 0 0 0 0 0 0 0 0 0 0 -75 -65 0 0 0 0
merge "or_0/vdd" "halfadder_0/vdd"
merge "halfadder_0/vdd" "vdd"
merge "or_0/v_b_or" "halfadder_0/carry_halfadder" -2899 0 0 0 0 -15 -16 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "halfadder_0/carry_halfadder" "a_910_119#"
merge "halfadder_0/v_a_halfadder" "v_b_fulladder" -796 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0
merge "halfadder_1/carry_halfadder" "or_0/v_a_or" -3040 0 0 0 0 -15 -16 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "or_0/v_a_or" "a_910_128#"
merge "halfadder_0/v_b_halfadder" "v_a_fulladder" -796 0 0 0 0 -4 -8 0 0 0 0 0 0 0 0 0 0 0 0
merge "halfadder_1/sum_halfadder" "sum_fulladder" -2256 0 0 0 0 0 0 0 0 0 0 0 0 -48 -28 0 0 0 0
