timestamp 1669631468
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 348 35720 -24 -30 ndiff 224 116 0 0 0 0 0 0 0 0 0 0 832 424 0 0 0 0
node "v_out_or" 284 13160 87 -23 ndiff 84 44 80 42 0 0 0 0 0 0 0 0 344 180 0 0 0 0
node "a_n15_n30#" 1294 59492 -15 -30 ndiff 156 74 72 36 363 252 0 0 0 0 0 0 1004 480 0 0 0 0
node "a_n15_10#" 395 0 -15 10 pdiff 0 0 156 74 0 0 0 0 0 0 0 0 116 66 0 0 0 0
node "vdd" 499 48880 -25 10 pdiff 0 0 153 80 0 0 0 0 0 0 0 0 1175 480 0 0 0 0
node "v_b_or" 1766 51097 -66 -20 p 0 0 0 0 666 450 0 0 0 0 0 0 0 0 0 0 0 0
node "v_a_or" 938 22289 -66 -12 p 0 0 0 0 354 242 0 0 0 0 0 0 0 0 0 0 0 0
node "w_78_2#" 3024 0 78 2 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1015 128
node "w_n32_2#" 5617 0 -32 2 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1885 188
cap "w_n32_2#" "vdd" 1645
cap "w_n32_2#" "v_a_or" 5189
cap "w_n32_2#" "v_b_or" 5189
cap "gnd" "v_b_or" 360
cap "v_out_or" "w_78_2#" 1504
cap "a_n15_n30#" "w_78_2#" 5743
cap "vdd" "w_78_2#" 1880
cap "w_n32_2#" "a_n15_10#" 3384
cap "a_n15_n30#" "v_b_or" 1620
cap "w_n32_2#" "a_n15_n30#" 1504
device mosfet nfet 87 -26 88 -25 3 16 "Gnd!" "a_n15_n30#" 6 0 "gnd" 16 0 "v_out_or" 16 0
device mosfet nfet 16 -31 17 -30 3 12 "Gnd!" "v_b_or" 6 0 "gnd" 12 0 "a_n15_n30#" 12 0
device mosfet nfet -18 -30 -17 -29 3 12 "Gnd!" "v_a_or" 6 0 "gnd" 12 0 "a_n15_n30#" 12 0
device mosfet pfet 87 15 88 16 3 16 "w_78_2#" "a_n15_n30#" 6 0 "v_out_or" 16 0 "vdd" 16 0
device mosfet pfet 16 10 17 11 3 12 "w_n32_2#" "v_b_or" 6 0 "a_n15_10#" 12 0 "a_n15_n30#" 12 0
device mosfet pfet -18 10 -17 11 3 12 "w_n32_2#" "v_a_or" 6 0 "vdd" 12 0 "a_n15_10#" 12 0
